<html>
    <head>
        <meta charset="utf-8">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body class="layout">
        <div class="layout__cloud"></div>
        <div class="layout__logo">
            <div class="logo">
                <div class="logo__ground"></div>
                <div class="logo__name"></div>
                <div class="logo__grass logo__grass_place_one"></div>
                <div class="logo__grass logo__grass_place_two"></div>
                <div class="logo__grass logo__grass_place_three"></div>
                <div class="logo__grass logo__grass_place_four"></div>
            </div>
        </div>
        <div class="layout__content">
            <div class="layout__work-space">
                <div class="menu section">
                    <a class="button" href="/">
                        Главная
                    </a>
                    <a class="button" href="lk.html">
                        Личный кабинет
                    </a>
                    <a class="button button_submit" href="championships.html">
                        Чемпионаты
                    </a>
                    <button class="button">
                        Выход
                    </button>
                </div>
                <div class="section">
                    <div class="section-title">
                        <div class="text text_size_big text_color_white">Чемпионаты</div>
                    </div>
                    <div class="championships">
                        <div class="championships-card">
                            <div class="championships-card__content">
                                <div class="section-title">
                                    <div class="text text_size_big text_color_white">Авито</div>
                                </div>
                                <table class="table">
                                    <tbody class="table__body">
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Участников</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">4</div></th>
                                        </tr>
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Регистрация до</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">24.10</div></th>
                                        </tr>
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Сложность</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">средне</div></th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="championships-card__actions">
                                <a class="button button_size_small" href="table.html">Подробнее</a>
                            </div>
                        </div>
                        <div class="championships-card">
                            <div class="championships-card__content">
                                <div class="section-title">
                                    <div class="text text_size_big text_color_white">Data Fest</div>
                                </div>
                                <table class="table">
                                    <tbody class="table__body">
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Участников</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">10</div></th>
                                        </tr>
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Регистрация до</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">21.01</div></th>
                                        </tr>
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Сложность</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">сложно</div></th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="championships-card__actions">
                                <a class="button button_size_small" href="table.html">Подробнее</a>
                            </div>
                        </div>
                        <div class="championships-card">
                            <div class="championships-card__content">
                                <div class="section-title">
                                    <div class="text text_size_big text_color_white">Codefest</div>
                                </div>
                                <table class="table">
                                    <tbody class="table__body">
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Участников</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">11</div></th>
                                        </tr>
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Регистрация до</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">08.11</div></th>
                                        </tr>
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Сложность</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">легко</div></th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="championships-card__actions">
                                <a class="button button_size_small" href="table.html">Подробнее</a>
                            </div>
                        </div>
                        <div class="championships-card">
                            <div class="championships-card__content">
                                <div class="section-title">
                                    <div class="text text_size_big text_color_white">Highload</div>
                                </div>
                                <table class="table">
                                    <tbody class="table__body">
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Участников</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">300</div></th>
                                        </tr>
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Регистрация до</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">17.07</div></th>
                                        </tr>
                                        <tr class="table__row">
                                            <th class="table__cell"><div class="text text_color_white">Сложность</div></th>
                                            <th class="table__cell table__cell_right"><div class="text text_color_white">средне</div></th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="championships-card__actions">
                                <a class="button button_size_small" href="table.html">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pagination">
                    <div class="pagination_content">
                        <div class="text text_size_large text_color_green">
                            <
                        </div>
                        <div class="text text_size_large text_color_green">
                            1
                        </div>
                        <div class="text text_size_large text_color_green">
                            2
                        </div>
                        <div class="text text_size_large text_color_white">
                            3
                        </div>
                        <div class="text text_size_large text_color_green">
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>