<html>
    <head>
        <meta charset="utf-8">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body class="layout">
        <div class="layout__cloud"></div>
        <div class="layout__logo">
            <div class="logo">
                <div class="logo__ground"></div>
                <div class="logo__name"></div>
                <div class="logo__grass logo__grass_place_one"></div>
                <div class="logo__grass logo__grass_place_two"></div>
                <div class="logo__grass logo__grass_place_three"></div>
                <div class="logo__grass logo__grass_place_four"></div>
            </div>
        </div>
        <div class="layout__content form-wrap">
            <form class="form-wrap__inner form" action="login.html">
                <div class="form__field">
                    <button class="button button_submit button_wide">
                        Войти
                    </button>
                </div>
                <div class="form__field">
                    <button class="button button_wide">
                        Регистрация
                    </button>
                </div>
            </form>
        </div>
    </body>
</html>