<html>
    <head>
        <meta charset="utf-8">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body class="layout">
        <div class="layout__cloud"></div>
        <div class="layout__logo">
            <div class="logo">
                <div class="logo__ground"></div>
                <div class="logo__name"></div>
                <div class="logo__grass logo__grass_place_one"></div>
                <div class="logo__grass logo__grass_place_two"></div>
                <div class="logo__grass logo__grass_place_three"></div>
                <div class="logo__grass logo__grass_place_four"></div>
            </div>
        </div>
        <div class="layout__content">
            <div class="layout__work-space">
                <div class="menu section">
                    <a class="button" href="/">
                        Главная
                    </a>
                    <a class="button button_submit" href="lk.html">
                        Личный кабинет
                    </a>
                    <a class="button" href="championships.html">
                        Чемпионаты
                    </a>
                    <button class="button">
                        Выход
                    </button>
                </div>
                <div class="lk-info section">
                    <div class="text text_color_white text_size_big">Superilya</div>
                    <div class="text text_color_white text_size_big">Илья Максимович</div>
                    <div class="text text_color_white text_size_big">qwerqwer@mail.com</div>
                </div>
                <div class="section lk-add">
                    <button class="button button_submit">Добавить решение</button>
                </div>
                <div class="lk-monitor section">
                    <div class="lk-monitor__part">
                        <div class="section-title">
                            <div class="text text_size_big text_color_green">Мои решения</div>
                        </div>
                        <table class="table">
                            <thead class="table__head">
                                <tr class="table__row">
                                    <th class="table__cell"><div class="text text_color_green">Название</div></th>
                                    <th class="table__cell table__cell_size_wide"><div class="text text_color_green">Дата загрузка</div></th>
                                </tr>
                            </thead>
                            <tbody class="table__body">
                                <tr class="table__row">
                                    <th class="table__cell"><div class="text text_color_white">Распидориватель</div></th>
                                    <th class="table__cell table__cell_size_wide"><div class="text text_color_white">1 января 12:20</div></th>
                                </tr>
                                <tr class="table__row">
                                    <th class="table__cell"><div class="text text_color_white">Улитка монстр</div></th>
                                    <th class="table__cell table__cell_size_wide"><div class="text text_color_white">23 вевраля 04:20</div></th>
                                </tr>
                                <tr class="table__row">
                                    <th class="table__cell"><div class="text text_color_white">Терминатор</div></th>
                                    <th class="table__cell table__cell_size_wide"><div class="text text_color_white">8 марта 13:40</div></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="lk-monitor__part">
                        <div class="section-title">
                            <div class="text text_size_big text_color_green">Мои чемпионаты</div>
                        </div>
                        <table class="table">
                            <thead class="table__head">
                                <tr class="table__row">
                                    <th class="table__cell"><div class="text text_color_green">Название</div></th>
                                    <th class="table__cell"><div class="text text_color_green">Место</div></th>
                                </tr>
                            </thead>
                            <tbody class="table__body">
                                <tr class="table__row">
                                    <th class="table__cell"><div class="text text_color_white">Avito</div></th>
                                    <th class="table__cell"><div class="text text_color_white">4</div></th>
                                </tr>
                                <tr class="table__row">
                                    <th class="table__cell"><div class="text text_color_white">Data Fest</div></th>
                                    <th class="table__cell"><div class="text text_color_white">6</div></th>
                                </tr>
                                <tr class="table__row">
                                    <th class="table__cell"><div class="text text_color_white">Codefest</div></th>
                                    <th class="table__cell"><div class="text text_color_white">13</div></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title">
                        <div class="text text_size_big text_color_green">История событий</div>
                    </div>
                    <table class="table">
                        <thead class="table__head">
                            <tr class="table__row">
                                <th class="table__cell"><div class="text text_color_green">Действие</div></th>
                                <th class="table__cell"><div class="text text_color_green">Время</div></th>
                            </tr>
                        </thead>
                        <tbody class="table__body">
                            <tr class="table__row">
                                <th class="table__cell"><div class="text text_color_white">Загрузка решения</div></th>
                                <th class="table__cell"><div class="text text_color_white">12:00</div></th>
                            </tr>
                            <tr class="table__row">
                                <th class="table__cell"><div class="text text_color_white">Привязка к соревнованию</div></th>
                                <th class="table__cell"><div class="text text_color_white">04:20</div></th>
                            </tr>
                            <tr class="table__row">
                                <th class="table__cell"><div class="text text_color_white">Участие в соревновании</div></th>
                                <th class="table__cell"><div class="text text_color_white">13:40</div></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>