<html>
    <head>
        <meta charset="utf-8">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body class="layout">
        <div class="layout__cloud"></div>
        <div class="layout__logo">
            <div class="logo">
                <div class="logo__ground"></div>
                <div class="logo__name"></div>
                <div class="logo__grass logo__grass_place_one"></div>
                <div class="logo__grass logo__grass_place_two"></div>
                <div class="logo__grass logo__grass_place_three"></div>
                <div class="logo__grass logo__grass_place_four"></div>
            </div>
        </div>
        <div class="layout__content">
            <div class="layout__work-space form-wrap">
                <div class="form-wrap__inner form">
                    <div class="form__field align-center">
                        <span class="text text_color_white text_size_big">Регистрация</span>
                    </div>
                    <div class="form__field">
                        <label class="input">
                            <span class="input__label text text_color_green">login</span>
                            <input class="input__field" placeholder="...xXxFROSTxXx..." />
                        </label>
                    </div>
                    <div class="form__field">
                        <label class="select select_wide">
                            <span class="input__label text text_color_green">password</span>
                            <select class="input__field">
                                <option>
                                    1
                                </option>
                                <option>
                                    2
                                </option>
                                <option>
                                    3
                                </option>
                            </select>
                        </label>
                    </div>
                    <div class="form__field align-center">
                        <a class="button" href="lk.html">
                            Регистрация
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>