<html>
    <head>
        <meta charset="utf-8">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body class="layout">
        <div class="layout__cloud"></div>
        <div class="layout__logo">
            <div class="logo">
                <div class="logo__ground"></div>
                <div class="logo__name"></div>
                <div class="logo__grass logo__grass_place_one"></div>
                <div class="logo__grass logo__grass_place_two"></div>
                <div class="logo__grass logo__grass_place_three"></div>
                <div class="logo__grass logo__grass_place_four"></div>
            </div>
        </div>
        <div class="layout__content">
            <div class="layout__work-space">
                <div class="menu section">
                    <a class="button" href="/">
                        Главная
                    </a>
                    <a class="button" href="lk.html">
                        Личный кабинет
                    </a>
                    <a class="button button_submit" href="championships.html">
                        Чемпионаты
                    </a>
                    <button class="button">
                        Выход
                    </button>
                </div>
                <div class="section">
                    <a href="championships.html" class="text text_color_green">< Назад</a>
                </div>
                <table class="table section">
                    <thead class="table__head">
                        <tr class="table__row">
                            <th class="table__cell"><div class="text text_color_green">Name</div></th>
                            <th class="table__cell"><div class="text text_color_green">Language</div></th>
                            <th class="table__cell"><div class="text text_color_green">Games</div></th>
                            <th class="table__cell"><div class="text text_color_green">Score</div></th>
                            <th class="table__cell"><div class="text text_color_green">Wins</div></th>
                            <th class="table__cell"><div class="text text_color_green">Rating</div></th>
                        </tr>
                    </thead>
                    <tbody class="table__body">
                        <tr class="table__row">
                            <th class="table__cell"><div class="text text_color_white">AI</div></th>
                            <th class="table__cell"><div class="text text_color_white">RUS</div></th>
                            <th class="table__cell"><div class="text text_color_white">12</div></th>
                            <th class="table__cell"><div class="text text_color_white">133</div></th>
                            <th class="table__cell"><div class="text text_color_white">1621</div></th>
                            <th class="table__cell"><div class="text text_color_white">11</div></th>
                        </tr>
                        <tr class="table__row">
                            <th class="table__cell"><div class="text text_color_white">FROST</div></th>
                            <th class="table__cell"><div class="text text_color_white">EN</div></th>
                            <th class="table__cell"><div class="text text_color_white">12</div></th>
                            <th class="table__cell"><div class="text text_color_white">133</div></th>
                            <th class="table__cell"><div class="text text_color_white">1621</div></th>
                            <th class="table__cell"><div class="text text_color_white">11</div></th>
                        </tr>
                        <tr class="table__row">
                            <th class="table__cell"><div class="text text_color_white">POCAN</div></th>
                            <th class="table__cell"><div class="text text_color_white">EN</div></th>
                            <th class="table__cell"><div class="text text_color_white">12</div></th>
                            <th class="table__cell"><div class="text text_color_white">133</div></th>
                            <th class="table__cell"><div class="text text_color_white">1621</div></th>
                            <th class="table__cell"><div class="text text_color_white">11</div></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>