<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <script src="payment.styled.js"></script>
    </head>
    <body class="lol q">
        <select id="target">
            <option value="https://e-commerce.raiffeisen.ru/pay">
                https://e-commerce.raiffeisen.ru/pay
            </option>
            <option value="https://test.ecom.raiffeisen.ru/pay" selected>
                https://test.ecom.raiffeisen.ru/pay
            </option>
            <option value="https://test.ecom.raiffeisen.ru/pay-test">
                https://test.ecom.raiffeisen.ru/pay-test
            </option>
            <option value="http://localhost:3000/">
                http://localhost:3000/
            </option>
            <option value="http://localhost:8080/">
                http://localhost:8080/
            </option>
            <option value="http://localhost:8888/pay">
                http://localhost:8888/pay
            </option>
        </select>
        <form method="POST" name="redirectToAcsForm" id="form" target="_blank">
            <div>
                <input name="amount" id="amount" value="10.11" />
            </div>
            <div>
                <input name="merchantUrl" id="merchantUrl" value="http://google.com" />
            </div>
            <div>
                <input name="orderId" id="orderId" value="xx-1010" id="order" />
            </div>
            <div>
                <input name="merchantName" id="merchantName" value="masterpass_test" />
            </div>
            <div>
                <input name="successUrl" id="successUrl" value="http://fb.com" />
            </div>
            <div>
                <input name="failUrl" id="failUrl" value="http://vc.ru" />
            </div>
            <div>
                <input name="publicId" id="publicId" value="000001680200002-80200002" />
            </div>
            <div>
                <input name="phone" id="phone" value="79623606117" />
            </div>
            <div>
                <input name="comment" id="comment" value="Тирольский пирог с яблоками, грушами, ветчиной, сыром, ананасами, 50см" />
            </div>
            <div>
                <input type="text" id="receipt" value='{"okoko":"MNMNMNM"}' name="receipt" />
            </div>
            <div>
                <input type="text" id="extra" value='{"lol":"kek","qwe":123}' name="extra" />
            </div>
        </form>
        <button id="openPopup">Открыть popup</button>
        <button id="openSelf">Открыть тут</button>
        <button id="openBlank">Открыть в новом окне</button>
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div>Это нужно чтобы проверить, что скрол дизэйблится при открытии попапа)</div><br />
        <div id="portal"></div>
        <script src="test.js"></script>
    </body>
</html>