 <html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Pay by Visa</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type" />
</head>
<!--body onload='frm.submit()'-->
<body style="color: #336699 ; font-family: Verdana">
<!-- <form action="http://localhost:9090/vsmc3ds_test/pay_check/3dsproxy_init.jsp" method="POST" name="frm"> -->
<form action="https://e-commerce.raiffeisen.ru/vsmc3ds/applepay/3dsproxy_init.jsp" method="POST" name="frm">
<input name="PurchaseDesc" type="text" value="tsv-" />
<input name="PurchaseAmt" type="hidden" value="5.00" />
<input name="CountryCode" type="hidden" value="643" />
<input name="CurrencyCode" type="hidden" value="643" />
<input name="MerchantName" type="hidden" value="TEST 2" />
<input name="MerchantURL" type="hidden" value="http://www.yandex.ru/" />
<input name="MerchantCity" type="hidden" value="MOSCOW" />
<input name="CardholderName" type="hidden" value="N" />
<input name="Country" type="hidden" value="N" />
<input name="City" type="hidden" value="N" />
<input name="Address" type="hidden" value="N" />
<input name="Phone" type="hidden" value="N" />
<input name="Phone" type="hidden" value="N" />
<!-- <input name="ValueFor.Phone" type="hidden" value="79151931604" /> -->
<!-- <input name="ValueFor.Phone" type="hidden" value="79623606117" /> -->

<input name="Email" type="hidden" value="N" />
<input name="MerchantCity" type="hidden" value="MOSCOW" />
<input name="CardholderName" type="hidden" value="N" />
<input name="Country" type="hidden" value="N" />
<input name="City" type="hidden" value="N" />
<input name="Address" type="hidden" value="N" />
<input name="Phone" type="hidden" value="N" />
<input name="Email" type="hidden" value="N" />

<!-- <input name="MerchantID" type="hidden" value="000001688771001-88771001" /> -->
<input name="MerchantID" type="hidden" value="000001680336001-80336001'</script>" />

<!-- <input name="MerchantID" type="hidden" value="000001680200001-80200001" /> --> 
<!-- <input name="MerchantID" type="hidden" value="000001689996001-89996001" /> -->
<!-- <input name="MerchantID" type="hidden" value="000001688011001-88011001" /> -->
<input type="submit" value="GO! pay" />
</form>
</body>
</html>
<script type="text/javascript">
document.getElementsByName('PurchaseDesc')[0].value = 'test-' + new Date().getTime();
document.getElementsByName('frm')[0].submit();
</script>

<!--
4111111111111111      \	9                                                                                                                                                                                        87		\	12.2017
4627300000000033      \	756		\	12.2020
5100690000001178     \	471		\	12.2018
611111111111111113  \             987                      \            12.2020
5105105105105100       \             987                      \            12.2020

4111111111111111 
12/2020 
\987 
1688312001
-->
<!-- https://git.raiffeisen.ru/projects/ECOMM/repos/rbru_vsmc3ds/browse?at=refs%2Fheads%2Fcheck_page
https://git.raiffeisen.ru/projects/ECOMM/repos/rbru_vsmc3ds_res/browse?at=refs%2Fheads%2Fcheck_page


document.getElementsByName('ValueFor.Email')[0].value= 'qwe@qwe.com';
document.getElementsByName('d_CardNumber')[0].value = '5105 1051 0510 5100';
document.getElementsByName('xDDDSProxy.CardExpDate')[0].value= '12 / 2020';
document.getElementsByName('xDDDSProxy.CVC2')[0].value= '987';

document.getElementsByName('ValueFor.Email')[0].value= 'qwe@qwe.com';
document.getElementsByName('d_CardNumber')[0].value = '4111 1111 1111 1111';
document.getElementsByName('xDDDSProxy.CardExpDate')[0].value= '12 / 2020';
document.getElementsByName('xDDDSProxy.CVC2')[0].value= '987';
-->