<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <script src="https://test.ecom.raiffeisen.ru/pay-test/sdk/payment.styled.js"></script>
    </head>
    <body class="lol q">
        <button onClick="window.paymentPage.openPopup()">Открыть popup</button>
        <button onClick="window.paymentPage.open()">Открыть тут</button>
        <button onClick="window.paymentPage.open(true)">Открыть в новом окне</button>
        <script>
                window.paymentPage = new PaymentPageSdk(
                    {
                        amount: '100.12',
                        successUrl: 'https://www.google.ru/',
                        failUrl: 'https://yandex.ru/',
                        publicId: '000001680200002-80200002',
                        comment: 'Пирожки с картошкой'
                    },
                    null,
                    'https://test.ecom.raiffeisen.ru/pay-test'
                );
            </script>
    </body>
</html>